<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manage Covid-19 Reports</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="../assets/css/stylesheet.css"
    />
    <script
      rel="preload"
      src="https://kit.fontawesome.com/c2eb2d7176.js"
      as="script"
      crossorigin="anonymous"
    ></script>
    <script src="../assets/js/covreporteditbtn.js"></script>
  </head>
  <body>
    <nav>
      <div class="icontainer">LOGO HERE</div>
      <hr />
      <div class="icontainer">
        <a href="manageresidents.html">
          <div class="navcontrol">
            <i class="fa-solid fa-house-chimney icon-sizing"></i>
            <span>Manage Residents</span>
          </div>
        </a>
        <a href="managecovreport.html">
          <div class="selected navcontrol">
            <i class="fa-solid fa-flag"></i>
            <span>Manage Cov-19 Reports</span>
          </div>
        </a>
      </div>
      <hr />
      <div class="bottom icontainer">
        <div class="profilebox">
          <div>
            <i class="fa-solid fa-circle-question"></i>
          </div>
          <div class="wordprofilebox">
            <div style="font-weight: bold"><span>Need help?</span></div>
            <div><span>Please check our FAQ</span></div>
          </div>
          <div><button>FAQ</button></div>
        </div>
        <div class="logout">
          <button><i class="fa-solid fa-right-from-bracket"></i>Logout</button>
        </div>
      </div>
    </nav>
    <main>
      <div class="glass">
        <div class="dashboard">
          <div class="leftdash">
            <div class="up">
              <div style="color: grey"><span>Pages /</span></div>
              <div style="margin-left: 0.2rem">
                <span>Manage Covid-19 Reports</span>
              </div>
            </div>
            <div style="font-weight: bold">
              <span>Manage Covid-19 Reports</span>
            </div>
          </div>
          <div class="rightdash">
            <div>
              <form>
                <input type="text" placeholder="Search.." />
              </form>
            </div>
            <div class="status"><span>LOW RISK</span></div>
            <a href="profileadmin.html"
              ><div><i class="fa-solid fa-user"></i><span>User</span></div></a
            >
            <a href="index.html"
              ><div><i class="fa-solid fa-gear"></i></div
            ></a>
            <a href="index.html"
              ><div><i class="fa-solid fa-bell"></i></div
            ></a>
          </div>
        </div>
        <div class="face">
          <div class="statsboard">
            <div class="stats glasscard">
              <div class="statsbody">
                <span>Today's Report</span>
                <div>
                  <span>23</span>
                  <span>+55%</span>
                </div>
              </div>
              <i class="fa-solid fa-hand-holding-medical fa-lg"></i>
            </div>
            <div class="stats glasscard">
              <div class="statsbody">
                <span>Today's Active Cases</span>
                <div>
                  <span>11</span>
                  <span>+61%</span>
                </div>
              </div>
              <i class="fa-solid fa-virus-covid fa-lg"></i>
            </div>
            <div class="stats glasscard">
              <div class="statsbody">
                <span>Today's Report</span>
                <div>
                  <span>23</span>
                  <span>+55%</span>
                </div>
              </div>
              <i class="fa-solid fa-hand-holding-medical fa-lg"></i>
            </div>
            <div class="stats glasscard">
              <div class="statsbody">
                <span>Today's Report</span>
                <div>
                  <span>23</span>
                  <span>+55%</span>
                </div>
              </div>
              <i class="fa-solid fa-hand-holding-medical fa-lg"></i>
            </div>
          </div>
          <div class="reportboard">
            <div class="reportlist glasscard">
              <div class="upperactivity">
                <span>Reports</span>
                <div class="my-2">
                  <i class="fa-solid fa-check-double"></i>
                  <span>63 completed</span>
                  <span>this month</span>
                </div>
              </div>
              <div class="wrapaccord">
                <table class="table table-striped table-hover table-borderless">
                  <thead>
                    <tr>
                      <th scope="col">Report ID</th>
                      <th scope="col">Last Update</th>
                      <th scope="col">Status</th>
                      <th scope="col">Last Activity</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">#423</th>
                      <td>21 APRIL 2022</td>
                      <td>
                        <i class="fa-solid fa-circle fa-xs" id="pending"></i
                        >Pending
                      </td>
                      <td>Report Submission</td>
                      <td>
                        <button
                          type="button"
                          class="btn p-0"
                          data-bs-toggle="modal"
                          data-bs-target="#report423"
                        >
                          <i class="fa-solid fa-eye"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">#321</th>
                      <td>20 APRIL 2022</td>
                      <td>
                        <i class="fa-solid fa-circle fa-xs" id="inprogress"></i
                        >In progress
                      </td>
                      <td>Room Inspection</td>
                      <td>
                        <button
                          type="button"
                          class="btn p-0"
                          data-bs-toggle="modal"
                          data-bs-target="#exampleModal"
                        >
                          <i class="fa-solid fa-eye"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">#53</th>
                      <td>19 APRIL 2022</td>
                      <td>
                        <i class="fa-solid fa-circle fa-xs" id="delete"></i
                        >Rejected
                      </td>
                      <td></td>
                      <td>
                        <button
                          type="button"
                          class="btn p-0"
                          data-bs-toggle="modal"
                          data-bs-target="#423"
                        >
                          <i class="fa-solid fa-eye"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">#100</th>
                      <td>18 APRIL 2022</td>
                      <td>
                        <i class="fa-solid fa-circle fa-xs" id="inprogress"></i
                        >In progress
                      </td>
                      <td>Resident Called</td>
                      <td>
                        <button
                          type="button"
                          class="btn p-0"
                          data-bs-toggle="modal"
                          data-bs-target="#423"
                        >
                          <i class="fa-solid fa-eye"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">#13</th>
                      <td>17 APRIL 2022</td>
                      <td>
                        <i class="fa-solid fa-circle fa-xs" id="inprogress"></i
                        >In progress
                      </td>
                      <td>Report Validation</td>
                      <td>
                        <button
                          type="button"
                          class="btn p-0"
                          data-bs-toggle="modal"
                          data-bs-target="#423"
                        >
                          <i class="fa-solid fa-eye"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">#102</th>
                      <td>16 APRIL 2022</td>
                      <td>
                        <i class="fa-solid fa-circle fa-xs" id="delete"></i
                        >Rejected
                      </td>
                      <td></td>
                      <td>
                        <button
                          type="button"
                          class="btn p-0"
                          data-bs-toggle="modal"
                          data-bs-target="#423"
                        >
                          <i class="fa-solid fa-eye"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">#123</th>
                      <td>15 APRIL 2022</td>
                      <td>
                        <i class="fa-solid fa-circle fa-xs" id="completed"></i
                        >Completed
                      </td>
                      <td>Quarantine Finished</td>
                      <td>
                        <button
                          type="button"
                          class="btn p-0"
                          data-bs-toggle="modal"
                          data-bs-target="#423"
                        >
                          <i class="fa-solid fa-eye"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">#42</th>
                      <td>14 APRIL 2022</td>
                      <td>
                        <i class="fa-solid fa-circle fa-xs" id="inprogress"></i
                        >In progress
                      </td>
                      <td>Room Inspection</td>
                      <td>
                        <button
                          type="button"
                          class="btn p-0"
                          data-bs-toggle="modal"
                          data-bs-target="#423"
                        >
                          <i class="fa-solid fa-eye"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">#65</th>
                      <td>13 APRIL 2022</td>
                      <td>
                        <i class="fa-solid fa-circle fa-xs" id="delete"></i
                        >Rejected
                      </td>
                      <td></td>
                      <td>
                        <button
                          type="button"
                          class="btn p-0"
                          data-bs-toggle="modal"
                          data-bs-target="#423"
                        >
                          <i class="fa-solid fa-eye"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">#111</th>
                      <td>12 APRIL 2022</td>
                      <td>
                        <i class="fa-solid fa-circle fa-xs" id="inprogress"></i
                        >In progress
                      </td>
                      <td>Resident Called</td>
                      <td>
                        <button
                          type="button"
                          class="btn p-0"
                          data-bs-toggle="modal"
                          data-bs-target="#423"
                        >
                          <i class="fa-solid fa-eye"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">#155</th>
                      <td>11 APRIL 2022</td>
                      <td>
                        <i class="fa-solid fa-circle fa-xs" id="inprogress"></i
                        >In progress
                      </td>
                      <td>Report Validation</td>
                      <td>
                        <button
                          type="button"
                          class="btn p-0"
                          data-bs-toggle="modal"
                          data-bs-target="#423"
                        >
                          <i class="fa-solid fa-eye"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">#67</th>
                      <td>10 APRIL 2022</td>
                      <td>
                        <i class="fa-solid fa-circle fa-xs" id="delete"></i
                        >Rejected
                      </td>
                      <td></td>
                      <td>
                        <button
                          type="button"
                          class="btn p-0"
                          data-bs-toggle="modal"
                          data-bs-target="#423"
                        >
                          <i class="fa-solid fa-eye"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="reportactivity glasscard">
              <div class="upperactivity">
                <span>Activity Overview</span>
                <div class="my-2">
                  <i class="fa-solid fa-arrow-up"></i>
                  <span>24%</span>
                  <span>this month</span>
                </div>
              </div>
              <div class="bottomactivity">
                <div class="activity" id="newreport">
                  <i class="fa-solid fa-circle-exclamation"></i>
                  <div class="activitytext">
                    <span>New report #423</span>
                    <span>21 APRIL 2022 7:20PM</span>
                  </div>
                </div>
                <div class="activity" id="inspectionbegin">
                  <i class="fa-solid fa-magnifying-glass"></i>
                  <div class="activitytext">
                    <span>Inspection begin for report #321</span>
                    <span>20 APRIL 2022 6:00PM</span>
                  </div>
                </div>
                <div class="activity" id="delete">
                  <i class="fa-solid fa-trash"></i>
                  <div class="activitytext">
                    <span>Delete report #53</span>
                    <span>19 APRIL 2022 10:00AM</span>
                  </div>
                </div>
                <div class="activity" id="call">
                  <i class="fa-solid fa-phone"></i>
                  <div class="activitytext">
                    <span>Call the resident of report #100</span>
                    <span>18 APRIL 2022 3:00PM</span>
                  </div>
                </div>
                <div class="activity" id="validate">
                  <i class="fa-solid fa-check"></i>
                  <div class="activitytext">
                    <span>Validate report #13</span>
                    <span>17 APRIL 2022 12:00PM</span>
                  </div>
                </div>
                <div class="activity" id="note">
                  <i class="fa-solid fa-notes-medical"></i>
                  <div class="activitytext">
                    <span>Add a note to report #102</span>
                    <span>16 APRIL 2022 11:00AM</span>
                  </div>
                </div>
                <div class="activity" id="completed">
                  <i class="fa-solid fa-square-check"></i>
                  <div class="activitytext">
                    <span>Complete report #123</span>
                    <span>15 APRIL 2022 7:20PM</span>
                  </div>
                </div>
                <div class="activity" id="inspectionbegin">
                  <i class="fa-solid fa-magnifying-glass"></i>
                  <div class="activitytext">
                    <span>Inspection begin for report #42</span>
                    <span>14 APRIL 2022 6:00PM</span>
                  </div>
                </div>
                <div class="activity" id="delete">
                  <i class="fa-solid fa-trash"></i>
                  <div class="activitytext">
                    <span>Delete report #65</span>
                    <span>13 APRIL 2022 10:00AM</span>
                  </div>
                </div>
                <div class="activity" id="call">
                  <i class="fa-solid fa-phone"></i>
                  <div class="activitytext">
                    <span>Call the resident of report #111</span>
                    <span>12 APRIL 2022 3:00PM</span>
                  </div>
                </div>
                <div class="activity" id="validate">
                  <i class="fa-solid fa-check"></i>
                  <div class="activitytext">
                    <span>Validate report #155</span>
                    <span>11 APRIL 2022 12:00PM</span>
                  </div>
                </div>
                <div class="activity" id="note">
                  <i class="fa-solid fa-notes-medical"></i>
                  <div class="activitytext">
                    <span>Add a note to report #67</span>
                    <span>10 APRIL 2022 11:00AM</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- Modal -->
    <div class="modal fade" id="report423" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Report #423</h5>
            <button onclick="covreporteditbtn()" class="btn p-0" id="editbtn">
              <i class="fa-solid fa-pen-to-square p-2"></i>
            </button>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body d-flex flex-column">
            <div class="row mb-2">
              <div class="col-md-auto">
                <span class="modalsubtitle">Name:</span>
                <span>Muluk</span>
              </div>
              <div class="col-md-auto mb-2">
                <div class="form-check">
                  <input
                    type="checkbox"
                    class="form-check-input"
                    id="reportvalidation"
                    required
                    disabled
                  />
                  <label
                    class="form-check-label modalsubtitle"
                    for="reportvalidation"
                    >Validate</label
                  >
                  <div class="invalid-feedback">
                    Please validate to start process the report.
                  </div>
                </div>
              </div>
            </div>
            <div class="row mb-2">
              <div class="col-md-auto">
                <span class="modalsubtitle">Room No:</span>
                <span>124A</span>
              </div>
              <div class="col-md-auto">
                <span class="modalsubtitle">Contact number:</span>
                <span>+60128763922</span>
              </div>
            </div>
            <div class="d-flex flex-column mb-2">
              <span class="modalsubtitle">Description:</span>
              <span
                >I have to quarantine for 14 days due to my result on the
                Covid-19 test early in the morning. It was positive.</span
              >
            </div>
            <div class="row">
              <div class="col">
                <span class="modalsubtitle">Last Activity Executed</span>
                <div class="form-check">
                  <input
                    type="radio"
                    class="form-check-input"
                    id="callresidentactivitycheck"
                    name="radio-stacked"
                    required
                    disabled
                  />
                  <label
                    class="form-check-label"
                    for="callresidentactivitycheck"
                    >Call the resident.</label
                  >
                </div>
                <div class="form-check">
                  <input
                    type="radio"
                    class="form-check-input"
                    id="roominspectioncheck"
                    name="radio-stacked"
                    required
                    disabled
                  />
                  <label class="form-check-label" for="roominspectioncheck"
                    >Begin room inspection.</label
                  >
                  <div class="invalid-feedback">
                    More example invalid feedback text
                  </div>
                </div>
              </div>
              <div class="col mb-3">
                <label for="reportnote" class="form-label modalsubtitle"
                  >Note</label
                >
                <textarea
                  class="form-control"
                  id="reportnote"
                  rows="3"
                  disabled
                ></textarea>
              </div>
            </div>
          </div>
          <div class="modal-footer d-flex justify-content-center">
            <button type="button" class="btn text-danger">Delete</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
